body {
  background-color: #f3f5fb;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  margin: 0;
}

header {
  display: grid;
  width: 80%;
  justify-self: center;
  margin-bottom: 70px;
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
  }
}

.card-container {
  width: 80%;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
  margin-bottom: 45px;

  .card-body {
    width: 250px;
    height: 250px;
    padding-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    display: grid;

    &.active {
      height: auto;
      grid-template-rows: 100px 30px 30px 1fr 50px 40px;
    }

    grid-template-rows: 100px 30px 30px 50px 40px;
    justify-items: center;
    align-content: center;

    .card-thumbnail {
      background-color: #21cca3;
      width: 80px;
      height: 80px;
      border-radius: 90px;
      justify-content: center;
      align-content: center;
      p {
        color: #fff;
        text-align: center;
        font-size: 40px;
      }
    }

    .name {
      font-size: 20px;
      font-weight: bold;
    }

    .title {
      font-size: 14px;
      color: #888484;
    }

    .drop-down {
      display: none;
      &.active {
        display: grid;
        gap: 10px;
        align-items: center;
        margin-bottom: 20px;
        p {
          text-align: center;
          font-size: 14px;
          color: #888484;
        }
        a {
          text-align: center;
          font-size: 14px;
          color: #888484;
        }
        .key-contacts {
          font-weight: bold;
          color: #000;
        }
      }
    }

    .card-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      justify-content: center;
      align-content: center;

      .icon-container {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        background-color: #21cca3;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 25px;
          height: 25px;
          filter: invert(100%);
        }
      }
    }

    .card-expand {
      img {
        width: 40px;
        height: 40px;
        &.active {
          transform: rotate(-180deg);
        }
      }
    }
  }
}
